DEBUG::2017-10-12 21:33:07::test 123
DEBUG::2017-10-12 21:33:12::test 123
DEBUG::2017-10-12 21:33:40::- test 123
DEBUG::2017-10-12 21:47:17::- Intrat in constructor Conexiune
DEBUG::2017-10-12 21:47:17::- Iesit din constructor Conexiune
DEBUG::2017-10-12 21:48:53::- Intrat in constructor Conexiune
ALERT::2017-10-12 21:48:53::- configInfoDB.ini file is not loaded
ALERT::2017-10-12 21:48:53::- PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:30
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(30): PDO->__construct('mysql:host=loca...', NULL, NULL)
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(54): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(60): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-12 22:08:34::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:08:34::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:08:34::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:08:40::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:08:40::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:08:40::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:07::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:07::- 1
DEBUG::2017-10-12 22:09:07::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:10::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:10::- 1
DEBUG::2017-10-12 22:09:10::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:18::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:18::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:18::- Array
DEBUG::2017-10-12 22:09:18::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:11:08::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:11:08::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:11:08::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:51:32::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:51:32::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:51:32::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:52:22::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:52:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:52:22::- conexiune creata cu succese
DEBUG::2017-10-12 22:52:22::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:55:26::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:55:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:55:26::- conexiune creata cu succese
DEBUG::2017-10-12 22:55:26::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:47::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:47::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:47::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:47::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:50::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:50::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:50::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:50::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:51::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:51::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:51::- Iesit din constructor Conexiune
DEBUG::2017-10-12 23:00:22::- Intrat in constructor Conexiune
ALERT::2017-10-12 23:00:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 23:00:22::- conexiune creata cu succese
DEBUG::2017-10-12 23:00:22::- Iesit din constructor Conexiune
DEBUG::2017-10-12 23:00:23::- Intrat in constructor Conexiune
ALERT::2017-10-12 23:00:23::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 23:00:23::- conexiune creata cu succese
DEBUG::2017-10-12 23:00:23::- Iesit din constructor Conexiune
DEBUG::2017-10-13 17:58:29::- Intrat in constructor Conexiune
ALERT::2017-10-13 17:58:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 17:58:29::- conexiune creata cu succese
DEBUG::2017-10-13 17:58:29::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:08::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:08::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:08::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:08::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:26::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:26::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:26::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:38::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:38::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:38::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:38::- Iesit din constructor Conexiune
DEBUG::2017-10-13 21:37:37::- Intrat in constructor Conexiune
ALERT::2017-10-13 21:37:37::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 21:37:37::- conexiune creata cu succese
DEBUG::2017-10-13 21:37:37::- Iesit din constructor Conexiune
DEBUG::2017-10-13 21:45:22::- Intrat in constructor Conexiune
ALERT::2017-10-13 21:45:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 21:45:22::- conexiune creata cu succese
DEBUG::2017-10-13 21:45:22::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:03:39::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:03:39::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:03:39::- conexiune creata cu succese
DEBUG::2017-10-13 22:03:39::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:03:49::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:03:49::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:03:49::- conexiune creata cu succese
DEBUG::2017-10-13 22:03:49::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:10::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:10::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:10::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:24::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:24::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:24::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:24::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:52::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:52::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:52::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:52::- Iesit din constructor Conexiune
DEBUG::2017-10-14 10:37:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 10:37:29::- conexiune creata cu succese
DEBUG::2017-10-14 10:37:29::- Iesit din constructor Conexiune
DEBUG::2017-10-14 10:37:41::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:41::- Loaded configInfoDB.ini: 
ALERT::2017-10-14 10:37:41::- PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: YES) in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:31
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(31): PDO->__construct('mysql:host=loca...', NULL, 'proiectpie')
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(53): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(59): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-14 10:37:55::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:55::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 10:37:55::- conexiune creata cu succese
DEBUG::2017-10-14 10:37:55::- Iesit din constructor Conexiune
DEBUG::2017-10-14 11:46:11::- Intrat in constructor Conexiune
ALERT::2017-10-14 11:46:11::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 11:46:11::- conexiune creata cu succese
DEBUG::2017-10-14 11:46:11::- Iesit din constructor Conexiune
DEBUG::2017-10-14 11:47:30::- Intrat in constructor Conexiune
ALERT::2017-10-14 11:47:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 11:47:30::- conexiune creata cu succese
DEBUG::2017-10-14 11:47:30::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:03:10::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:03:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:03:10::- conexiune creata cu succese
DEBUG::2017-10-14 12:03:10::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:03:30::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:03:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:00::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:04:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbUserName : user_pie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbUserPass : proiectpie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbSchemaName : web_project_pie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbIP : 5.13.245.154
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbPort : 3306
DEBUG::2017-10-14 12:04:00::- conexiune creata cu succese
DEBUG::2017-10-14 12:04:00::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:04:51::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:04:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbUserName : user_pie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbUserPass : proiectpie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbSchemaName : web_project_pie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbIP : 5.13.245.154
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbPort : 3306
DEBUG::2017-10-14 12:04:51::- conexiune creata cu succese
DEBUG::2017-10-14 12:04:51::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:05:12::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:05:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:05:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:05:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:05:13::- conexiune creata cu succese
DEBUG::2017-10-14 12:05:13::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:24:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:36::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:36::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:36::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:36::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:37::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:37::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:48::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:48::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:24:48::- conexiune creata cu succese
DEBUG::2017-10-14 12:24:48::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:25:12::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:25:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:25:12::- conexiune creata cu succese
DEBUG::2017-10-14 12:25:12::- Iesit din constructor Conexiune
DEBUG::2017-10-14 13:01:25::- 
DEBUG::2017-10-14 13:01:25::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:01:25::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:01:25::- conexiune creata cu succese
DEBUG::2017-10-14 13:01:25::- Iesit din constructor Conexiune
DEBUG::2017-10-14 13:02:01::- 
DEBUG::2017-10-14 13:02:01::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:02:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:02:01::- conexiune creata cu succese
DEBUG::2017-10-14 13:02:01::- Iesit din constructor Conexiune
Intrat in constructor Log4Debug
DEBUG::2017-10-14 13:02:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:02:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:02:29::- conexiune creata cu succese
DEBUG::2017-10-14 13:02:29::- Iesit din constructor Conexiune
