DEBUG::2017-10-12 21:33:07::test 123
DEBUG::2017-10-12 21:33:12::test 123
DEBUG::2017-10-12 21:33:40::- test 123
DEBUG::2017-10-12 21:47:17::- Intrat in constructor Conexiune
DEBUG::2017-10-12 21:47:17::- Iesit din constructor Conexiune
DEBUG::2017-10-12 21:48:53::- Intrat in constructor Conexiune
ALERT::2017-10-12 21:48:53::- configInfoDB.ini file is not loaded
ALERT::2017-10-12 21:48:53::- PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: NO) in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:30
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(30): PDO->__construct('mysql:host=loca...', NULL, NULL)
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(54): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(60): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-12 22:08:34::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:08:34::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:08:34::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:08:40::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:08:40::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:08:40::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:07::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:07::- 1
DEBUG::2017-10-12 22:09:07::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:10::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:10::- 1
DEBUG::2017-10-12 22:09:10::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:09:18::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:09:18::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:09:18::- Array
DEBUG::2017-10-12 22:09:18::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:11:08::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:11:08::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:11:08::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:51:32::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:51:32::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:51:32::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:52:22::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:52:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:52:22::- conexiune creata cu succese
DEBUG::2017-10-12 22:52:22::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:55:26::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:55:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:55:26::- conexiune creata cu succese
DEBUG::2017-10-12 22:55:26::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:47::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:47::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:47::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:47::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:50::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:50::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:50::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:50::- Iesit din constructor Conexiune
DEBUG::2017-10-12 22:57:51::- Intrat in constructor Conexiune
ALERT::2017-10-12 22:57:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 22:57:51::- conexiune creata cu succese
DEBUG::2017-10-12 22:57:51::- Iesit din constructor Conexiune
DEBUG::2017-10-12 23:00:22::- Intrat in constructor Conexiune
ALERT::2017-10-12 23:00:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 23:00:22::- conexiune creata cu succese
DEBUG::2017-10-12 23:00:22::- Iesit din constructor Conexiune
DEBUG::2017-10-12 23:00:23::- Intrat in constructor Conexiune
ALERT::2017-10-12 23:00:23::- Loaded configInfoDB.ini: 
DEBUG::2017-10-12 23:00:23::- conexiune creata cu succese
DEBUG::2017-10-12 23:00:23::- Iesit din constructor Conexiune
DEBUG::2017-10-13 17:58:29::- Intrat in constructor Conexiune
ALERT::2017-10-13 17:58:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 17:58:29::- conexiune creata cu succese
DEBUG::2017-10-13 17:58:29::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:08::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:08::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:08::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:08::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:26::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:26::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:26::- Iesit din constructor Conexiune
DEBUG::2017-10-13 18:20:38::- Intrat in constructor Conexiune
ALERT::2017-10-13 18:20:38::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 18:20:38::- conexiune creata cu succese
DEBUG::2017-10-13 18:20:38::- Iesit din constructor Conexiune
DEBUG::2017-10-13 21:37:37::- Intrat in constructor Conexiune
ALERT::2017-10-13 21:37:37::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 21:37:37::- conexiune creata cu succese
DEBUG::2017-10-13 21:37:37::- Iesit din constructor Conexiune
DEBUG::2017-10-13 21:45:22::- Intrat in constructor Conexiune
ALERT::2017-10-13 21:45:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 21:45:22::- conexiune creata cu succese
DEBUG::2017-10-13 21:45:22::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:03:39::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:03:39::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:03:39::- conexiune creata cu succese
DEBUG::2017-10-13 22:03:39::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:03:49::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:03:49::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:03:49::- conexiune creata cu succese
DEBUG::2017-10-13 22:03:49::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:10::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:10::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:10::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:24::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:24::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:24::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:24::- Iesit din constructor Conexiune
DEBUG::2017-10-13 22:43:52::- Intrat in constructor Conexiune
ALERT::2017-10-13 22:43:52::- Loaded configInfoDB.ini: 
DEBUG::2017-10-13 22:43:52::- conexiune creata cu succese
DEBUG::2017-10-13 22:43:52::- Iesit din constructor Conexiune
DEBUG::2017-10-14 10:37:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 10:37:29::- conexiune creata cu succese
DEBUG::2017-10-14 10:37:29::- Iesit din constructor Conexiune
DEBUG::2017-10-14 10:37:41::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:41::- Loaded configInfoDB.ini: 
ALERT::2017-10-14 10:37:41::- PDOException: SQLSTATE[HY000] [1045] Access denied for user ''@'localhost' (using password: YES) in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:31
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(31): PDO->__construct('mysql:host=loca...', NULL, 'proiectpie')
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(53): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(59): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-14 10:37:55::- Intrat in constructor Conexiune
ALERT::2017-10-14 10:37:55::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 10:37:55::- conexiune creata cu succese
DEBUG::2017-10-14 10:37:55::- Iesit din constructor Conexiune
DEBUG::2017-10-14 11:46:11::- Intrat in constructor Conexiune
ALERT::2017-10-14 11:46:11::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 11:46:11::- conexiune creata cu succese
DEBUG::2017-10-14 11:46:11::- Iesit din constructor Conexiune
DEBUG::2017-10-14 11:47:30::- Intrat in constructor Conexiune
ALERT::2017-10-14 11:47:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 11:47:30::- conexiune creata cu succese
DEBUG::2017-10-14 11:47:30::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:03:10::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:03:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:03:10::- conexiune creata cu succese
DEBUG::2017-10-14 12:03:10::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:03:30::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:03:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:00::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:04:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbUserName : user_pie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbUserPass : proiectpie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbSchemaName : web_project_pie
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbIP : 5.13.245.154
DEBUG::2017-10-14 12:04:00::- ARRAY ArrayDbPort : 3306
DEBUG::2017-10-14 12:04:00::- conexiune creata cu succese
DEBUG::2017-10-14 12:04:00::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:04:51::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:04:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbUserName : user_pie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbUserPass : proiectpie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbSchemaName : web_project_pie
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbIP : 5.13.245.154
DEBUG::2017-10-14 12:04:51::- ARRAY ArrayDbPort : 3306
DEBUG::2017-10-14 12:04:51::- conexiune creata cu succese
DEBUG::2017-10-14 12:04:51::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:05:12::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:05:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:05:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:05:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:05:13::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:05:13::- conexiune creata cu succese
DEBUG::2017-10-14 12:05:13::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:24:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:36::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:36::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:36::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:36::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:37::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:37::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:48::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:24:48::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:24:48::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:24:48::- conexiune creata cu succese
DEBUG::2017-10-14 12:24:48::- Iesit din constructor Conexiune
DEBUG::2017-10-14 12:25:12::- Intrat in constructor Conexiune
ALERT::2017-10-14 12:25:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 12:25:12::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 12:25:12::- conexiune creata cu succese
DEBUG::2017-10-14 12:25:12::- Iesit din constructor Conexiune
DEBUG::2017-10-14 13:01:25::- 
DEBUG::2017-10-14 13:01:25::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:01:25::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:01:25::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:01:25::- conexiune creata cu succese
DEBUG::2017-10-14 13:01:25::- Iesit din constructor Conexiune
DEBUG::2017-10-14 13:02:01::- 
DEBUG::2017-10-14 13:02:01::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:02:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:02:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:02:01::- conexiune creata cu succese
DEBUG::2017-10-14 13:02:01::- Iesit din constructor Conexiune
Intrat in constructor Log4Debug
DEBUG::2017-10-14 13:02:29::- Intrat in constructor Conexiune
ALERT::2017-10-14 13:02:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-14 13:02:29::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-14 13:02:29::- conexiune creata cu succese
DEBUG::2017-10-14 13:02:29::- Iesit din constructor Conexiune
DEBUG::2017-10-17 16:48:09::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 16:48:09::- Intrat in constructor Conexiune
ALERT::2017-10-17 16:48:09::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 16:48:09::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 16:48:09::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 16:48:09::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 16:48:09::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 16:48:09::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 16:48:09::- conexiune creata cu succese
DEBUG::2017-10-17 16:48:09::- Iesit din constructor Conexiune
DEBUG::2017-10-17 16:48:14::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 16:48:14::- Intrat in constructor Conexiune
ALERT::2017-10-17 16:48:14::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 16:48:14::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 16:48:14::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 16:48:14::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 16:48:14::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 16:48:14::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 16:48:14::- conexiune creata cu succese
DEBUG::2017-10-17 16:48:14::- Iesit din constructor Conexiune
DEBUG::2017-10-17 16:49:32::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 16:49:32::- Intrat in constructor Conexiune
ALERT::2017-10-17 16:49:32::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 16:49:32::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 16:49:32::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 16:49:32::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 16:49:32::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 16:49:32::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 16:49:32::- conexiune creata cu succese
DEBUG::2017-10-17 16:49:32::- Iesit din constructor Conexiune
2017-10-17 16:51:02::- Intrat in constructor Log4Debug
DEBUG::::- Intrat in constructor Conexiune
ALERT::::- Loaded configInfoDB.ini: 
DEBUG::::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::::- conexiune creata cu succese
DEBUG::::- Iesit din constructor Conexiune
2017-10-17 16:51:55::- Intrat in constructor Log4Debug
DEBUG::::- Intrat in constructor Conexiune
ALERT::::- Loaded configInfoDB.ini: 
DEBUG::::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::::- conexiune creata cu succese
DEBUG::::- Iesit din constructor Conexiune
2017-10-17 16:56:23::- Intrat in constructor Log4Debug
DEBUG::::- test 123
DEBUG::2017-10-17 16:57:13::- Intrat in constructor Log4Debug
DEBUG::::- test 123
DEBUG::2017-10-17 16:57:56::- Intrat in constructor Log4Debug
DEBUG::::- test 123
DEBUG::2017-10-17 16:58:22::- Intrat in constructor Log4Debug
DEBUG::::- test 123
2017-10-17 16:58:34::- Intrat in constructor Log4Debug
DEBUG::::- test 123
2017-10-17 16:58:43::- Intrat in constructor Log4Debug
DEBUG::::- test 123
2017-10-17 16:59:27::- Intrat in constructor Log4Debug
DEBUG::::- test 123
::- Intrat in constructor Log4Debug
::- test 123
::- Intrat in constructor Log4Debug
::- test 123
::- Intrat in constructor Log4Debug
::- test 123
::- Intrat in constructor Log4Debug
::- test 123
DEBUG::2017-10-17 17:05:45::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:05:45::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:05:45::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:05:45::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:05:45::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:05:45::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:05:45::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:05:45::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:05:45::- conexiune creata cu succese
DEBUG::2017-10-17 17:05:45::- Iesit din constructor Conexiune
DEBUG::2017-10-17 17:09:09::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:09:39::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:09:39::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:09:39::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:09:39::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:09:39::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:09:39::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:09:39::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:09:39::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:09:39::- conexiune creata cu succese
DEBUG::2017-10-17 17:09:39::- Iesit din constructor Conexiune
DEBUG::2017-10-17 17:13:14::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:13:14::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:13:14::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:13:14::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:13:14::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:13:14::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:13:14::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:13:14::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:13:14::- $db_hostV:
ALERT::2017-10-17 17:13:35::- PDOException: SQLSTATE[HY000] [2002] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:36
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(36): PDO->__construct('mysql:host=5.13...', 'user_pie', 'proiectpie')
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(58): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(64): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-17 17:14:15::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:14:15::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:14:15::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:14:15::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:14:15::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:14:15::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:14:15::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:14:15::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:14:15::- $db_hostV:
DEBUG::2017-10-17 17:14:23::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:14:23::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:14:23::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:14:23::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:14:23::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:14:23::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:14:23::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:14:23::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:14:23::- $db_hostV:
ALERT::2017-10-17 17:14:36::- PDOException: SQLSTATE[HY000] [2002] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:36
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(36): PDO->__construct('mysql:host=5.13...', 'user_pie', 'proiectpie')
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(58): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(64): ConexiuneFactory::getConexiune()
#3 {main}
ALERT::2017-10-17 17:14:44::- PDOException: SQLSTATE[HY000] [2002] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 in C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php:36
Stack trace:
#0 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(36): PDO->__construct('mysql:host=5.13...', 'user_pie', 'proiectpie')
#1 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(58): Conexiune->__construct()
#2 C:\Users\Asus Home\git\Proiect_pie\BE_development\PHP\dbConnectorClasses\ConexiuneFactory.php(64): ConexiuneFactory::getConexiune()
#3 {main}
DEBUG::2017-10-17 17:15:21::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:15:21::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:15:21::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:15:21::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:15:21::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:15:21::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:15:21::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:15:21::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:15:21::- $db_hostV:
DEBUG::2017-10-17 17:15:21::- conexiune creata cu succese
DEBUG::2017-10-17 17:15:21::- Iesit din constructor Conexiune
DEBUG::2017-10-17 17:15:33::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:15:33::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:15:33::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:15:33::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:15:33::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:15:33::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:15:33::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:15:33::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:15:33::- $db_hostV:
DEBUG::2017-10-17 17:15:33::- conexiune creata cu succese
DEBUG::2017-10-17 17:15:33::- Iesit din constructor Conexiune
DEBUG::2017-10-17 17:16:29::- Intrat in constructor Log4Debug
DEBUG::2017-10-17 17:16:29::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:16:29::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:16:29::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:16:29::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:16:29::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:16:29::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:16:29::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:16:29::- $db_hostV:localhost
DEBUG::2017-10-17 17:16:29::- conexiune creata cu succese
DEBUG::2017-10-17 17:16:29::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:17:53
DEBUG::2017-10-17 17:17:53::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:17:53::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:17:53::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:17:53::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:17:53::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:17:53::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:17:53::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:17:53::- $db_hostV: localhost
DEBUG::2017-10-17 17:17:54::- conexiune creata cu succese
DEBUG::2017-10-17 17:17:54::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:17:58
DEBUG::2017-10-17 17:17:58::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:17:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:17:58::- $db_hostV: localhost
DEBUG::2017-10-17 17:17:58::- conexiune creata cu succese
DEBUG::2017-10-17 17:17:58::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:17:58
DEBUG::2017-10-17 17:17:58::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:17:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:17:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:17:58::- $db_hostV: localhost
DEBUG::2017-10-17 17:17:58::- conexiune creata cu succese
DEBUG::2017-10-17 17:17:58::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:28:15
DEBUG::2017-10-17 17:28:15::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:28:15::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:28:15::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:28:15::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:28:15::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:28:15::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:28:15::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:28:15::- $db_hostV: localhost
DEBUG::2017-10-17 17:28:15::- conexiune creata cu succese
DEBUG::2017-10-17 17:28:15::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:29:30
DEBUG::2017-10-17 17:29:30::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:29:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:29:30::- $db_hostV: localhost
DEBUG::2017-10-17 17:29:30::- conexiune creata cu succese
DEBUG::2017-10-17 17:29:30::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:29:30
DEBUG::2017-10-17 17:29:30::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:29:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:29:30::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:29:30::- $db_hostV: localhost
DEBUG::2017-10-17 17:29:30::- conexiune creata cu succese
DEBUG::2017-10-17 17:29:30::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:30:01
DEBUG::2017-10-17 17:30:01::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:30:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:30:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:30:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:30:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:30:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:30:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:30:01::- $db_hostV: localhost
DEBUG::2017-10-17 17:30:01::- conexiune creata cu succese
DEBUG::2017-10-17 17:30:01::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:30:02
DEBUG::2017-10-17 17:30:02::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:30:02::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:30:02::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:30:02::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:30:02::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:30:02::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:30:02::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:30:02::- $db_hostV: localhost
DEBUG::2017-10-17 17:30:02::- conexiune creata cu succese
DEBUG::2017-10-17 17:30:02::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:30:09
DEBUG::2017-10-17 17:30:09::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:30:09::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:30:09::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:30:09::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:30:09::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:30:09::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:30:09::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:30:09::- $db_hostV: localhost
DEBUG::2017-10-17 17:30:09::- conexiune creata cu succese
DEBUG::2017-10-17 17:30:09::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:30:10
DEBUG::2017-10-17 17:30:10::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:30:10::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:30:10::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:30:10::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:30:10::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:30:10::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:30:10::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:30:10::- $db_hostV: localhost
DEBUG::2017-10-17 17:30:10::- conexiune creata cu succese
DEBUG::2017-10-17 17:30:10::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:32:19
DEBUG::2017-10-17 17:32:19::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:32:19::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:32:19::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:32:19::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:32:19::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:32:19::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:32:19::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:32:19::- $db_hostV: localhost
DEBUG::2017-10-17 17:32:19::- conexiune creata cu succese
DEBUG::2017-10-17 17:32:19::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:32:20
DEBUG::2017-10-17 17:32:20::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:32:20::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:32:20::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:32:20::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:32:20::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:32:20::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:32:20::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:32:20::- $db_hostV: localhost
DEBUG::2017-10-17 17:32:20::- conexiune creata cu succese
DEBUG::2017-10-17 17:32:20::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:00
DEBUG::2017-10-17 17:33:00::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:00::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:00::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:00::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:00::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:00::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:00::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:00::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:00::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:01
DEBUG::2017-10-17 17:33:01::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:01::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:01::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:01::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:02
DEBUG::2017-10-17 17:33:02::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:02::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:02::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:02::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:02::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:02
DEBUG::2017-10-17 17:33:02::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:02::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:02::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:02::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:02::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:02
DEBUG::2017-10-17 17:33:02::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:02::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:02::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:02::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:02::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:33:02
DEBUG::2017-10-17 17:33:02::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:33:02::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:33:02::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:33:02::- $db_hostV: localhost
DEBUG::2017-10-17 17:33:02::- conexiune creata cu succese
DEBUG::2017-10-17 17:33:02::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:35:13
DEBUG::2017-10-17 17:35:13::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:35:13::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:35:13::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:35:13::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:35:13::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:35:13::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:35:13::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:35:13::- $db_hostV: localhost
DEBUG::2017-10-17 17:35:13::- conexiune creata cu succese
DEBUG::2017-10-17 17:35:13::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:35:22
DEBUG::2017-10-17 17:35:22::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:35:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:35:22::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:35:22::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:35:22::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:35:22::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:35:22::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:35:22::- $db_hostV: localhost
DEBUG::2017-10-17 17:35:22::- conexiune creata cu succese
DEBUG::2017-10-17 17:35:22::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:53:51
DEBUG::2017-10-17 17:53:51::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:53:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:53:51::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:53:51::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:53:52::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:53:52::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:53:52::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:53:52::- $db_hostV: localhost
DEBUG::2017-10-17 17:53:52::- conexiune creata cu succese
DEBUG::2017-10-17 17:53:52::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:53:53
DEBUG::2017-10-17 17:53:53::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:53:53::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:53:53::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:53:53::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:53:53::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:53:53::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:53:53::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:53:53::- $db_hostV: localhost
DEBUG::2017-10-17 17:53:53::- conexiune creata cu succese
DEBUG::2017-10-17 17:53:53::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:53:54
DEBUG::2017-10-17 17:53:54::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:53:54::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:53:54::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:53:54::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:53:54::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:53:54::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:53:54::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:53:54::- $db_hostV: localhost
DEBUG::2017-10-17 17:53:54::- conexiune creata cu succese
DEBUG::2017-10-17 17:53:54::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:54:26
DEBUG::2017-10-17 17:54:26::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:54:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:54:26::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:54:26::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:54:26::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:54:26::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:54:26::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:54:27::- $db_hostV: localhost
DEBUG::2017-10-17 17:54:27::- conexiune creata cu succese
DEBUG::2017-10-17 17:54:27::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:54:27
DEBUG::2017-10-17 17:54:27::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:54:27::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:54:27::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:54:27::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:54:27::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:54:27::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:54:27::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:54:27::- $db_hostV: localhost
DEBUG::2017-10-17 17:54:27::- conexiune creata cu succese
DEBUG::2017-10-17 17:54:27::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:54:28
DEBUG::2017-10-17 17:54:28::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:54:28::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:54:28::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:54:28::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:54:28::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:54:28::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:54:28::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:54:28::- $db_hostV: localhost
DEBUG::2017-10-17 17:54:28::- conexiune creata cu succese
DEBUG::2017-10-17 17:54:28::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:56:11
DEBUG::2017-10-17 17:56:11::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:56:11::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:56:11::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:56:11::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:56:11::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:56:12::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:56:12::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:56:12::- $db_hostV: localhost
DEBUG::2017-10-17 17:56:12::- conexiune creata cu succese
DEBUG::2017-10-17 17:56:12::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:57:06
DEBUG::2017-10-17 17:57:06::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:57:06::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:57:06::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:57:06::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:57:06::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:57:06::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:57:06::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:57:06::- $db_hostV: localhost
DEBUG::2017-10-17 17:57:06::- conexiune creata cu succese
DEBUG::2017-10-17 17:57:06::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:57:07
DEBUG::2017-10-17 17:57:07::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:57:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:57:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:57:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:57:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:57:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:57:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:57:07::- $db_hostV: localhost
DEBUG::2017-10-17 17:57:07::- conexiune creata cu succese
DEBUG::2017-10-17 17:57:07::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:57:21
DEBUG::2017-10-17 17:57:21::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:57:21::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:57:21::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:57:21::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:57:21::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:57:21::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:57:21::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:57:21::- $db_hostV: localhost
DEBUG::2017-10-17 17:57:21::- conexiune creata cu succese
DEBUG::2017-10-17 17:57:21::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:57:22
DEBUG::2017-10-17 17:57:22::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:57:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:57:22::- $db_hostV: localhost
DEBUG::2017-10-17 17:57:22::- conexiune creata cu succese
DEBUG::2017-10-17 17:57:22::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:57:22
DEBUG::2017-10-17 17:57:22::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:57:22::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:57:22::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:57:22::- $db_hostV: localhost
DEBUG::2017-10-17 17:57:22::- conexiune creata cu succese
DEBUG::2017-10-17 17:57:22::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:58:25
DEBUG::2017-10-17 17:58:25::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:58:25::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:58:25::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:58:25::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:58:25::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:58:25::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:58:25::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:58:25::- $db_hostV: localhost
DEBUG::2017-10-17 17:58:25::- conexiune creata cu succese
DEBUG::2017-10-17 17:58:25::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:58:26
DEBUG::2017-10-17 17:58:26::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:58:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:58:26::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:58:26::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:58:26::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:58:26::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:58:26::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:58:26::- $db_hostV: localhost
DEBUG::2017-10-17 17:58:26::- conexiune creata cu succese
DEBUG::2017-10-17 17:58:26::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:59:16
DEBUG::2017-10-17 17:59:16::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:59:16::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:59:16::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:59:16::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:59:16::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:59:16::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:59:16::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:59:16::- $db_hostV: localhost
DEBUG::2017-10-17 17:59:16::- conexiune creata cu succese
DEBUG::2017-10-17 17:59:16::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 17:59:17
DEBUG::2017-10-17 17:59:17::- Intrat in constructor Conexiune
ALERT::2017-10-17 17:59:17::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 17:59:17::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 17:59:17::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 17:59:17::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 17:59:17::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 17:59:17::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 17:59:17::- $db_hostV: localhost
DEBUG::2017-10-17 17:59:17::- conexiune creata cu succese
DEBUG::2017-10-17 17:59:17::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:02:46
DEBUG::2017-10-17 18:02:46::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:02:46::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:02:46::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:02:46::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:02:46::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:02:46::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:02:46::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:02:46::- $db_hostV: localhost
DEBUG::2017-10-17 18:02:46::- conexiune creata cu succese
DEBUG::2017-10-17 18:02:46::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:02:47
DEBUG::2017-10-17 18:02:47::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:02:47::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:02:47::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:02:47::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:02:47::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:02:47::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:02:47::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:02:47::- $db_hostV: localhost
DEBUG::2017-10-17 18:02:47::- conexiune creata cu succese
DEBUG::2017-10-17 18:02:47::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:02:48
DEBUG::2017-10-17 18:02:48::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:02:48::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:02:48::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:02:48::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:02:48::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:02:48::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:02:48::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:02:48::- $db_hostV: localhost
DEBUG::2017-10-17 18:02:48::- conexiune creata cu succese
DEBUG::2017-10-17 18:02:48::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:03:04
DEBUG::2017-10-17 18:03:04::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:03:04::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:03:04::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:03:04::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:03:04::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:03:04::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:03:04::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:03:04::- $db_hostV: localhost
DEBUG::2017-10-17 18:03:04::- conexiune creata cu succese
DEBUG::2017-10-17 18:03:04::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:03:12
DEBUG::2017-10-17 18:03:12::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:03:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:03:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:03:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:03:12::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:03:12::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:03:12::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:03:12::- $db_hostV: localhost
DEBUG::2017-10-17 18:03:12::- conexiune creata cu succese
DEBUG::2017-10-17 18:03:12::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:03:17
DEBUG::2017-10-17 18:03:17::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:03:17::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:03:17::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:03:17::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:03:17::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:03:17::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:03:17::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:03:17::- $db_hostV: localhost
DEBUG::2017-10-17 18:03:17::- conexiune creata cu succese
DEBUG::2017-10-17 18:03:17::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:05:51
DEBUG::2017-10-17 18:05:51::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:05:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:05:51::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:05:51::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:05:51::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:05:51::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:05:51::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:05:51::- $db_hostV: localhost
DEBUG::2017-10-17 18:05:51::- conexiune creata cu succese
DEBUG::2017-10-17 18:05:51::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:05:52
DEBUG::2017-10-17 18:05:52::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:05:52::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:05:52::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:05:52::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:05:52::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:05:52::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:05:52::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:05:52::- $db_hostV: localhost
DEBUG::2017-10-17 18:05:52::- conexiune creata cu succese
DEBUG::2017-10-17 18:05:52::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:05:59
DEBUG::2017-10-17 18:05:59::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:05:59::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:05:59::- $db_hostV: localhost
DEBUG::2017-10-17 18:05:59::- conexiune creata cu succese
DEBUG::2017-10-17 18:05:59::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:05:59
DEBUG::2017-10-17 18:05:59::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:05:59::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:05:59::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:05:59::- $db_hostV: localhost
DEBUG::2017-10-17 18:05:59::- conexiune creata cu succese
DEBUG::2017-10-17 18:05:59::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:06:00
DEBUG::2017-10-17 18:06:00::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:06:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:06:00::- $db_hostV: localhost
DEBUG::2017-10-17 18:06:00::- conexiune creata cu succese
DEBUG::2017-10-17 18:06:00::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:06:00
DEBUG::2017-10-17 18:06:00::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:06:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:06:00::- $db_hostV: localhost
DEBUG::2017-10-17 18:06:00::- conexiune creata cu succese
DEBUG::2017-10-17 18:06:00::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:06:00
DEBUG::2017-10-17 18:06:00::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:06:00::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:06:00::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:06:00::- $db_hostV: localhost
DEBUG::2017-10-17 18:06:01::- conexiune creata cu succese
DEBUG::2017-10-17 18:06:01::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:06:01
DEBUG::2017-10-17 18:06:01::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:06:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:06:01::- $db_hostV: localhost
DEBUG::2017-10-17 18:06:01::- conexiune creata cu succese
DEBUG::2017-10-17 18:06:01::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:06:01
DEBUG::2017-10-17 18:06:01::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:06:01::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:06:01::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:06:01::- $db_hostV: localhost
DEBUG::2017-10-17 18:06:01::- conexiune creata cu succese
DEBUG::2017-10-17 18:06:01::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:09:26
DEBUG::2017-10-17 18:09:26::- test 123
----------------------------------------------------------2017-10-17 18:11:47
----------------------------------------------------------2017-10-17 18:11:58
DEBUG::2017-10-17 18:11:58::- test 
DEBUG::2017-10-17 18:11:58::- test 123
ALERT::2017-10-17 18:11:58::- test 
ALERT::2017-10-17 18:11:58::- test 123
----------------------------------------------------------2017-10-17 18:14:08
headerDebug2017-10-17 18:14:08::- test 
headerDebug2017-10-17 18:14:08::- test 123
ALERT::2017-10-17 18:14:08::- test 
ALERT::2017-10-17 18:14:08::- test 123
----------------------------------------------------------2017-10-17 18:14:31
DEBUG::2017-10-17 18:14:31::- test 
DEBUG::2017-10-17 18:14:32::- test 123
ALERT::2017-10-17 18:14:32::- test 
ALERT::2017-10-17 18:14:32::- test 123
----------------------------------------------------------2017-10-17 18:15:24
DEBUG::2017-10-17 18:15:24::- test 
DEBUG::2017-10-17 18:15:24::- test 123
ALERT::2017-10-17 18:15:24::- test 
ALERT::2017-10-17 18:15:24::- test 123
----------------------------------------------------------2017-10-17 18:16:02
DEBUG::2017-10-17 18:16:02::- test 
DEBUG::2017-10-17 18:16:02::- test 123
ALERT::2017-10-17 18:16:02::- test 
ALERT::2017-10-17 18:16:02::- test 123
----------------------------------------------------------2017-10-17 18:18:49
DEBUG::2017-10-17 18:18:49::- test 
DEBUG::2017-10-17 18:18:49::- test 123
ALERT::2017-10-17 18:18:49::- test 
ALERT::2017-10-17 18:18:49::- test 123
----------------------------------------------------------2017-10-17 18:20:47
DEBUG::2017-10-17 18:20:47::- Intrat in constructor Conexiune
ALERT::2017-10-17 18:20:47::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 18:20:47::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 18:20:47::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 18:20:47::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 18:20:47::- ARRAY Array: (KEY)DbIP - (VALUE)5.13.245.154
DEBUG::2017-10-17 18:20:47::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 18:20:47::- $db_hostV: localhost
DEBUG::2017-10-17 18:20:47::- conexiune creata cu succese
DEBUG::2017-10-17 18:20:47::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 18:35:11
DEBUG::2017-10-17 18:35:11::- test 
----------------------------------------------------------2017-10-17 18:35:29
DEBUG::2017-10-17 18:35:29::- ------ UserView enter ------
----------------------------------------------------------2017-10-17 18:39:33
DEBUG::2017-10-17 18:39:33::- ------ UserView enter ------
----------------------------------------------------------2017-10-17 19:30:57
DEBUG::2017-10-17 19:30:57::- test 
DEBUG::2017-10-17 19:30:57::- test 123
ALERT::2017-10-17 19:30:57::- test 
ALERT::2017-10-17 19:30:57::- test 123
----------------------------------------------------------2017-10-17 19:33:34
DEBUG::2017-10-17 19:33:34::- test 
DEBUG::2017-10-17 19:33:34::- test 123
ALERT::2017-10-17 19:33:34::- test 
ALERT::2017-10-17 19:33:34::- test 123
----------------------------------------------------------2017-10-17 21:56:36
DEBUG::2017-10-17 21:56:36::- Intrat in constructor Conexiune
ALERT::2017-10-17 21:56:36::- Loaded configInfoDB.ini: 
DEBUG::2017-10-17 21:56:36::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-17 21:56:36::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-17 21:56:36::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-17 21:56:36::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-17 21:56:36::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-17 21:56:36::- $db_hostV: localhost
DEBUG::2017-10-17 21:56:36::- conexiune creata cu succese
DEBUG::2017-10-17 21:56:36::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-17 21:56:38
DEBUG::2017-10-17 21:56:38::- test 
DEBUG::2017-10-17 21:56:38::- test 123
ALERT::2017-10-17 21:56:38::- test 
ALERT::2017-10-17 21:56:38::- test 123
----------------------------------------------------------2017-10-18 07:49:29
DEBUG::2017-10-18 07:49:29::- test 
DEBUG::2017-10-18 07:49:29::- test 123
ALERT::2017-10-18 07:49:29::- test 
ALERT::2017-10-18 07:49:29::- test 123
