----------------------------------------------------------2017-10-29 18:29:52
DEBUG::2017-10-29 18:29:52::- Log4Debug pid: 4984
DEBUG::2017-10-29 18:29:52::- New Log4Debug oject
ALERT::2017-10-29 18:29:52::- Email format check 1/0: 1
ALERT::2017-10-29 18:29:52::- Email format check 1/0: 0
ALERT::2017-10-29 18:29:52::- Email format check 1/0: 0
----------------------------------------------------------2017-10-29 18:29:55
DEBUG::2017-10-29 18:29:55::- Log4Debug pid: 4984
DEBUG::2017-10-29 18:29:55::- New Log4Debug oject
ALERT::2017-10-29 18:29:55::- Email format check 1/0: 1
ALERT::2017-10-29 18:29:55::- Email format check 1/0: 0
ALERT::2017-10-29 18:29:55::- Email format check 1/0: 0
----------------------------------------------------------2017-10-29 22:17:04
DEBUG::2017-10-29 22:17:04::- Log4Debug pid: 4984
DEBUG::2017-10-29 22:17:04::- New Log4Debug oject
ALERT::2017-10-29 22:17:04::- -> Intrat in LogicFlow pagina 04 <-
ALERT::2017-10-29 22:17:04::- Inregistrare userName: lol
ALERT::2017-10-29 22:17:04::- Inregistrare password: 12
ALERT::2017-10-29 22:17:04::- Inregistrare password_confirm: 12
ALERT::2017-10-29 22:17:04::- Inregistrare email: LOL@LOL.COM
ALERT::2017-10-29 22:17:04::- Inregistrare fullname: stefan stef
ALERT::2017-10-29 22:17:04::- Inregistrare gender: M
ALERT::2017-10-29 22:17:04::- Inregistrare agree: on
ALERT::2017-10-29 22:17:04::- Email format check 1/0: 1
DEBUG::2017-10-29 22:17:04::- Intrat in constructor Conexiune
DEBUG::2017-10-29 22:17:04::- Connection pid: 4984
ALERT::2017-10-29 22:17:04::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 22:17:04::- $db_hostV: localhost
DEBUG::2017-10-29 22:17:04::- conexiune creata cu succese
DEBUG::2017-10-29 22:17:04::- Iesit din constructor Conexiune
DEBUG::2017-10-29 22:17:04::- #!!#A new Connection object created
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)CONNECTION_ID() - (VALUE)4471
DEBUG::2017-10-29 22:17:04::- #!!#Using same connection object
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)CONNECTION_ID() - (VALUE)4471
DEBUG::2017-10-29 22:17:04::- #!!#Using same connection object
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)CONNECTION_ID() - (VALUE)4471
DEBUG::2017-10-29 22:17:04::- Id-ul contului creat: 39
DEBUG::2017-10-29 22:17:04::- #!!#Using same connection object
DEBUG::2017-10-29 22:17:04::- ARRAY Array: (KEY)CONNECTION_ID() - (VALUE)4471
DEBUG::2017-10-29 22:17:04::- ->crearea profilului.
ALERT::2017-10-29 22:17:04::- -> Iesire in LogicFlow pagina 4 succes <-
----------------------------------------------------------2017-10-29 22:17:05
DEBUG::2017-10-29 22:17:05::- Log4Debug pid: 4984
DEBUG::2017-10-29 22:17:05::- New Log4Debug oject
DEBUG::2017-10-29 22:17:05::- apelat
DEBUG::2017-10-29 22:17:05::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 22:17:05::- Brower: Google Chrome
DEBUG::2017-10-29 22:17:05::- Brower version: 61.0.3163.
DEBUG::2017-10-29 22:17:05::- OS: Windows
DEBUG::2017-10-29 22:17:05::- IP: 127.0.0.1
DEBUG::2017-10-29 22:17:05::- Intrat in constructor Conexiune
DEBUG::2017-10-29 22:17:05::- Connection pid: 4984
ALERT::2017-10-29 22:17:05::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 22:17:05::- $db_hostV: localhost
DEBUG::2017-10-29 22:17:05::- conexiune creata cu succese
DEBUG::2017-10-29 22:17:05::- Iesit din constructor Conexiune
DEBUG::2017-10-29 22:17:05::- #!!#A new Connection object created
DEBUG::2017-10-29 22:17:05::- ARRAY Array: (KEY)CONNECTION_ID() - (VALUE)4472
