----------------------------------------------------------2017-10-29 00:21:49
DEBUG::2017-10-29 00:21:49::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:21:49::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:21:49::- Brower: Google Chrome
DEBUG::2017-10-29 00:21:49::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:21:49::- OS: Windows
DEBUG::2017-10-29 00:21:49::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:21:49::- Connection pid: 4984
ALERT::2017-10-29 00:21:49::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:21:49::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:21:49::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:21:49::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:21:49::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:21:49::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:21:49::- $db_hostV: localhost
DEBUG::2017-10-29 00:21:49::- conexiune creata cu succese
DEBUG::2017-10-29 00:21:49::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:22:45
DEBUG::2017-10-29 00:22:45::- Log4Debug pid: 4984
ALERT::2017-10-29 00:22:45::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:22:45::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:22:45::- Connection pid: 4984
ALERT::2017-10-29 00:22:45::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:22:45::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:22:45::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:22:45::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:22:45::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:22:45::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:22:45::- $db_hostV: localhost
DEBUG::2017-10-29 00:22:45::- conexiune creata cu succese
DEBUG::2017-10-29 00:22:45::- Iesit din constructor Conexiune
DEBUG::2017-10-29 00:22:45::- Punerea in sesiune a lui login: 1
ALERT::2017-10-29 00:22:45::- -> Iesire in LogicFlow pagina 1 succes <-

----------------------------------------------------------2017-10-29 00:29:03
DEBUG::2017-10-29 00:29:03::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:29:03::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:29:03::- Brower: Google Chrome
DEBUG::2017-10-29 00:29:03::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:29:03::- OS: Windows
DEBUG::2017-10-29 00:29:03::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:29:03::- Connection pid: 4984
ALERT::2017-10-29 00:29:03::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:29:03::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:29:03::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:29:03::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:29:03::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:29:03::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:29:03::- $db_hostV: localhost
DEBUG::2017-10-29 00:29:03::- conexiune creata cu succese
DEBUG::2017-10-29 00:29:03::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:29:07
DEBUG::2017-10-29 00:29:07::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:29:07::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:29:07::- Connection pid: 4984
ALERT::2017-10-29 00:29:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:29:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:29:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:29:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:29:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:29:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:29:07::- $db_hostV: localhost
DEBUG::2017-10-29 00:29:07::- conexiune creata cu succese
DEBUG::2017-10-29 00:29:07::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:29:40
DEBUG::2017-10-29 00:29:40::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:29:40::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:29:40::- Connection pid: 4984
ALERT::2017-10-29 00:29:40::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:29:40::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:29:40::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:29:40::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:29:40::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:29:40::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:29:40::- $db_hostV: localhost
DEBUG::2017-10-29 00:29:40::- conexiune creata cu succese
DEBUG::2017-10-29 00:29:40::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:36:38
DEBUG::2017-10-29 00:36:38::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:36:38::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:36:38::- Connection pid: 4984
ALERT::2017-10-29 00:36:38::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:36:38::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:36:38::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:36:38::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:36:38::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:36:38::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:36:38::- $db_hostV: localhost
DEBUG::2017-10-29 00:36:38::- conexiune creata cu succese
DEBUG::2017-10-29 00:36:38::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:36:51
DEBUG::2017-10-29 00:36:51::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:36:51::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:36:51::- Connection pid: 4984
ALERT::2017-10-29 00:36:51::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:36:51::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:36:51::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:36:51::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:36:51::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:36:51::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:36:51::- $db_hostV: localhost
DEBUG::2017-10-29 00:36:51::- conexiune creata cu succese
DEBUG::2017-10-29 00:36:51::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:38:19
DEBUG::2017-10-29 00:38:19::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:38:19::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:38:19::- Brower: Google Chrome
DEBUG::2017-10-29 00:38:19::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:38:19::- OS: Windows
DEBUG::2017-10-29 00:38:19::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:19::- Connection pid: 4984
ALERT::2017-10-29 00:38:19::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:19::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:19::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:19::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:19::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:19::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:19::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:19::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:19::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:38:26
DEBUG::2017-10-29 00:38:26::- Log4Debug pid: 4984
ALERT::2017-10-29 00:38:26::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:38:26::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:26::- Connection pid: 4984
ALERT::2017-10-29 00:38:26::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:26::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:26::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:26::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:26::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:26::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:26::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:26::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:26::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:38:26::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:38:27
DEBUG::2017-10-29 00:38:27::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:38:27::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:38:27::- Brower: Google Chrome
DEBUG::2017-10-29 00:38:27::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:38:27::- OS: Windows
DEBUG::2017-10-29 00:38:27::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:27::- Connection pid: 4984
ALERT::2017-10-29 00:38:27::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:27::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:27::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:27::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:27::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:27::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:27::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:27::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:27::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:38:33
DEBUG::2017-10-29 00:38:33::- Log4Debug pid: 4984
ALERT::2017-10-29 00:38:33::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:38:33::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:33::- Connection pid: 4984
ALERT::2017-10-29 00:38:33::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:33::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:33::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:33::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:33::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:33::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:33::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:33::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:33::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:38:33::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:38:34
DEBUG::2017-10-29 00:38:34::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:38:34::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:38:34::- Brower: Google Chrome
DEBUG::2017-10-29 00:38:34::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:38:34::- OS: Windows
DEBUG::2017-10-29 00:38:34::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:34::- Connection pid: 4984
ALERT::2017-10-29 00:38:34::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:34::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:34::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:34::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:34::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:34::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:34::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:34::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:34::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:38:38
DEBUG::2017-10-29 00:38:38::- Log4Debug pid: 4984
ALERT::2017-10-29 00:38:38::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:38:38::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:38::- Connection pid: 4984
ALERT::2017-10-29 00:38:38::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:38::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:38::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:38::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:38::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:38::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:38::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:38::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:38::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:38:38::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:38:39
DEBUG::2017-10-29 00:38:39::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:38:39::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:38:39::- Brower: Google Chrome
DEBUG::2017-10-29 00:38:39::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:38:39::- OS: Windows
DEBUG::2017-10-29 00:38:39::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:38:39::- Connection pid: 4984
ALERT::2017-10-29 00:38:39::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:38:39::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:38:39::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:38:39::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:38:39::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:38:39::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:38:39::- $db_hostV: localhost
DEBUG::2017-10-29 00:38:39::- conexiune creata cu succese
DEBUG::2017-10-29 00:38:39::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:43:30
DEBUG::2017-10-29 00:43:30::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:43:30::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:43:30::- Brower: Google Chrome
DEBUG::2017-10-29 00:43:30::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:43:30::- OS: Windows
DEBUG::2017-10-29 00:43:30::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:43:30::- Connection pid: 4984
ALERT::2017-10-29 00:43:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:43:30::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:43:30::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:43:30::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:43:30::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:43:30::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:43:30::- $db_hostV: localhost
DEBUG::2017-10-29 00:43:30::- conexiune creata cu succese
DEBUG::2017-10-29 00:43:30::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:43:33
DEBUG::2017-10-29 00:43:33::- Log4Debug pid: 4984
ALERT::2017-10-29 00:43:33::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:43:33::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:43:33::- Connection pid: 4984
ALERT::2017-10-29 00:43:33::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:43:33::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:43:33::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:43:33::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:43:33::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:43:33::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:43:33::- $db_hostV: localhost
DEBUG::2017-10-29 00:43:33::- conexiune creata cu succese
DEBUG::2017-10-29 00:43:33::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:44:12
DEBUG::2017-10-29 00:44:12::- Log4Debug pid: 4984
ALERT::2017-10-29 00:44:12::- -> Intrat in LogicFlow pagina 1 <-
ALERT::2017-10-29 00:44:12::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:44:13
DEBUG::2017-10-29 00:44:13::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:44:13::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:44:13::- Brower: Google Chrome
DEBUG::2017-10-29 00:44:13::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:44:13::- OS: Windows
DEBUG::2017-10-29 00:44:13::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:44:13::- Connection pid: 4984
ALERT::2017-10-29 00:44:13::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:44:13::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:44:13::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:44:13::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:44:13::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:44:13::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:44:13::- $db_hostV: localhost
DEBUG::2017-10-29 00:44:13::- conexiune creata cu succese
DEBUG::2017-10-29 00:44:13::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:44:18
DEBUG::2017-10-29 00:44:18::- Log4Debug pid: 4984
ALERT::2017-10-29 00:44:18::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:44:18::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:44:18::- Connection pid: 4984
ALERT::2017-10-29 00:44:18::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:44:18::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:44:18::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:44:18::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:44:18::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:44:18::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:44:18::- $db_hostV: localhost
DEBUG::2017-10-29 00:44:18::- conexiune creata cu succese
DEBUG::2017-10-29 00:44:18::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:44:18::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:44:19
DEBUG::2017-10-29 00:44:19::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:44:19::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:44:19::- Brower: Google Chrome
DEBUG::2017-10-29 00:44:19::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:44:19::- OS: Windows
DEBUG::2017-10-29 00:44:19::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:44:19::- Connection pid: 4984
ALERT::2017-10-29 00:44:19::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:44:19::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:44:19::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:44:19::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:44:19::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:44:19::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:44:19::- $db_hostV: localhost
DEBUG::2017-10-29 00:44:19::- conexiune creata cu succese
DEBUG::2017-10-29 00:44:19::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:44:30
DEBUG::2017-10-29 00:44:30::- Log4Debug pid: 4984
ALERT::2017-10-29 00:44:30::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:44:30::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:44:30::- Connection pid: 4984
ALERT::2017-10-29 00:44:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:44:30::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:44:30::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:44:30::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:44:30::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:44:30::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:44:30::- $db_hostV: localhost
DEBUG::2017-10-29 00:44:30::- conexiune creata cu succese
DEBUG::2017-10-29 00:44:30::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:44:30::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:44:31
DEBUG::2017-10-29 00:44:31::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:44:31::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:44:31::- Brower: Google Chrome
DEBUG::2017-10-29 00:44:31::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:44:31::- OS: Windows
DEBUG::2017-10-29 00:44:31::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:44:31::- Connection pid: 4984
ALERT::2017-10-29 00:44:31::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:44:31::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:44:31::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:44:31::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:44:31::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:44:31::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:44:31::- $db_hostV: localhost
DEBUG::2017-10-29 00:44:31::- conexiune creata cu succese
DEBUG::2017-10-29 00:44:31::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:46:05
DEBUG::2017-10-29 00:46:05::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:46:05::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:46:05::- Connection pid: 4984
ALERT::2017-10-29 00:46:05::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:46:05::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:46:05::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:46:05::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:46:05::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:46:05::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:46:05::- $db_hostV: localhost
DEBUG::2017-10-29 00:46:05::- conexiune creata cu succese
DEBUG::2017-10-29 00:46:05::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:46:25
DEBUG::2017-10-29 00:46:25::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:46:25::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:46:25::- Connection pid: 4984
ALERT::2017-10-29 00:46:25::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:46:25::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:46:25::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:46:25::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:46:25::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:46:25::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:46:25::- $db_hostV: localhost
DEBUG::2017-10-29 00:46:25::- conexiune creata cu succese
DEBUG::2017-10-29 00:46:25::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:47:52
DEBUG::2017-10-29 00:47:52::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:47:52::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:47:52::- Brower: Google Chrome
DEBUG::2017-10-29 00:47:52::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:47:52::- OS: Windows
DEBUG::2017-10-29 00:47:52::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:47:52::- Connection pid: 4984
ALERT::2017-10-29 00:47:52::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:47:52::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:47:52::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:47:52::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:47:52::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:47:52::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:47:52::- $db_hostV: localhost
DEBUG::2017-10-29 00:47:52::- conexiune creata cu succese
DEBUG::2017-10-29 00:47:52::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:47:57
DEBUG::2017-10-29 00:47:57::- Log4Debug pid: 4984
ALERT::2017-10-29 00:47:57::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:47:57::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:47:57::- Connection pid: 4984
ALERT::2017-10-29 00:47:57::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:47:57::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:47:57::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:47:57::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:47:57::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:47:57::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:47:57::- $db_hostV: localhost
DEBUG::2017-10-29 00:47:57::- conexiune creata cu succese
DEBUG::2017-10-29 00:47:57::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:47:57::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:47:58
DEBUG::2017-10-29 00:47:58::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:47:58::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:47:58::- Brower: Google Chrome
DEBUG::2017-10-29 00:47:58::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:47:58::- OS: Windows
DEBUG::2017-10-29 00:47:58::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:47:58::- Connection pid: 4984
ALERT::2017-10-29 00:47:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:47:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:47:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:47:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:47:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:47:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:47:58::- $db_hostV: localhost
DEBUG::2017-10-29 00:47:58::- conexiune creata cu succese
DEBUG::2017-10-29 00:47:58::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:48:11
DEBUG::2017-10-29 00:48:11::- Log4Debug pid: 4984
ALERT::2017-10-29 00:48:11::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:48:11::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:11::- Connection pid: 4984
ALERT::2017-10-29 00:48:11::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:11::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:11::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:11::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:11::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:11::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:11::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:11::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:11::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:48:11::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:48:12
DEBUG::2017-10-29 00:48:12::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:48:12::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:48:12::- Brower: Google Chrome
DEBUG::2017-10-29 00:48:12::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:48:12::- OS: Windows
DEBUG::2017-10-29 00:48:12::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:12::- Connection pid: 4984
ALERT::2017-10-29 00:48:12::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:12::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:12::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:12::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:12::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:12::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:12::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:12::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:12::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:48:19
DEBUG::2017-10-29 00:48:19::- Log4Debug pid: 4984
ALERT::2017-10-29 00:48:19::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:48:19::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:19::- Connection pid: 4984
ALERT::2017-10-29 00:48:19::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:19::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:19::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:19::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:19::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:19::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:19::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:19::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:19::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:48:19::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:48:21
DEBUG::2017-10-29 00:48:21::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:48:21::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:48:21::- Brower: Google Chrome
DEBUG::2017-10-29 00:48:21::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:48:21::- OS: Windows
DEBUG::2017-10-29 00:48:21::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:21::- Connection pid: 4984
ALERT::2017-10-29 00:48:21::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:21::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:21::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:21::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:21::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:21::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:21::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:21::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:21::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:48:27
DEBUG::2017-10-29 00:48:27::- Log4Debug pid: 4984
ALERT::2017-10-29 00:48:27::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:48:27::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:27::- Connection pid: 4984
ALERT::2017-10-29 00:48:27::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:27::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:27::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:27::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:27::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:27::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:27::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:27::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:27::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:48:27::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:48:28
DEBUG::2017-10-29 00:48:28::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:48:28::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:48:28::- Brower: Google Chrome
DEBUG::2017-10-29 00:48:28::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:48:28::- OS: Windows
DEBUG::2017-10-29 00:48:28::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:28::- Connection pid: 4984
ALERT::2017-10-29 00:48:28::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:28::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:28::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:28::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:28::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:28::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:28::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:28::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:28::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:48:56
DEBUG::2017-10-29 00:48:56::- Log4Debug pid: 4984
ALERT::2017-10-29 00:48:56::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:48:56::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:56::- Connection pid: 4984
ALERT::2017-10-29 00:48:56::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:56::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:56::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:56::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:56::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:56::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:56::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:56::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:56::- Iesit din constructor Conexiune
ALERT::2017-10-29 00:48:56::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 00:48:57
DEBUG::2017-10-29 00:48:57::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:48:57::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:48:57::- Brower: Google Chrome
DEBUG::2017-10-29 00:48:57::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:48:57::- OS: Windows
DEBUG::2017-10-29 00:48:57::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:48:57::- Connection pid: 4984
ALERT::2017-10-29 00:48:57::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:48:57::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:48:57::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:48:57::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:48:57::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:48:57::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:48:57::- $db_hostV: localhost
DEBUG::2017-10-29 00:48:57::- conexiune creata cu succese
DEBUG::2017-10-29 00:48:57::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:49:57
DEBUG::2017-10-29 00:49:57::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:49:57::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:49:57::- Connection pid: 4984
ALERT::2017-10-29 00:49:57::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:49:57::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:49:57::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:49:57::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:49:57::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:49:57::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:49:57::- $db_hostV: localhost
DEBUG::2017-10-29 00:49:57::- conexiune creata cu succese
DEBUG::2017-10-29 00:49:57::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:50:04
DEBUG::2017-10-29 00:50:04::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:50:04::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:50:04::- Connection pid: 4984
ALERT::2017-10-29 00:50:04::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:50:04::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:50:04::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:50:04::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:50:04::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:50:04::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:50:04::- $db_hostV: localhost
DEBUG::2017-10-29 00:50:04::- conexiune creata cu succese
DEBUG::2017-10-29 00:50:04::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:50:07
DEBUG::2017-10-29 00:50:07::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:50:07::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:50:07::- Connection pid: 4984
ALERT::2017-10-29 00:50:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:50:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:50:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:50:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:50:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:50:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:50:07::- $db_hostV: localhost
DEBUG::2017-10-29 00:50:07::- conexiune creata cu succese
DEBUG::2017-10-29 00:50:07::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:50:21
DEBUG::2017-10-29 00:50:21::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:50:21::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:50:21::- Connection pid: 4984
ALERT::2017-10-29 00:50:21::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:50:21::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:50:21::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:50:21::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:50:21::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:50:21::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:50:21::- $db_hostV: localhost
DEBUG::2017-10-29 00:50:21::- conexiune creata cu succese
DEBUG::2017-10-29 00:50:21::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:51:03
DEBUG::2017-10-29 00:51:03::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:51:03::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:51:03::- Connection pid: 4984
ALERT::2017-10-29 00:51:03::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:51:03::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:51:03::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:51:03::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:51:03::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:51:03::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:51:03::- $db_hostV: localhost
DEBUG::2017-10-29 00:51:03::- conexiune creata cu succese
DEBUG::2017-10-29 00:51:03::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:51:32
DEBUG::2017-10-29 00:51:32::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:51:32::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:51:32::- Connection pid: 4984
ALERT::2017-10-29 00:51:32::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:51:32::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:51:32::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:51:32::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:51:32::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:51:32::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:51:32::- $db_hostV: localhost
DEBUG::2017-10-29 00:51:32::- conexiune creata cu succese
DEBUG::2017-10-29 00:51:32::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:52:30
DEBUG::2017-10-29 00:52:30::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:52:30::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:52:30::- Connection pid: 4984
ALERT::2017-10-29 00:52:30::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:52:30::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:52:30::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:52:30::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:52:30::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:52:30::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:52:30::- $db_hostV: localhost
DEBUG::2017-10-29 00:52:30::- conexiune creata cu succese
DEBUG::2017-10-29 00:52:30::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:52:34
DEBUG::2017-10-29 00:52:34::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:52:34::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:52:34::- Connection pid: 4984
ALERT::2017-10-29 00:52:34::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:52:34::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:52:34::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:52:34::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:52:34::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:52:34::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:52:34::- $db_hostV: localhost
DEBUG::2017-10-29 00:52:34::- conexiune creata cu succese
DEBUG::2017-10-29 00:52:34::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:53:32
DEBUG::2017-10-29 00:53:32::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:53:32::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:53:32::- Connection pid: 4984
ALERT::2017-10-29 00:53:32::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:53:32::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:53:32::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:53:32::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:53:32::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:53:32::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:53:32::- $db_hostV: localhost
DEBUG::2017-10-29 00:53:32::- conexiune creata cu succese
DEBUG::2017-10-29 00:53:32::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:55:58
DEBUG::2017-10-29 00:55:58::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:55:58::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:55:58::- Connection pid: 4984
ALERT::2017-10-29 00:55:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:55:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:55:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:55:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:55:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:55:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:55:58::- $db_hostV: localhost
DEBUG::2017-10-29 00:55:58::- conexiune creata cu succese
DEBUG::2017-10-29 00:55:58::- Iesit din constructor Conexiune
DEBUG::2017-10-29 00:55:58::- checkEmailOrNickname()->result: Array
DEBUG::2017-10-29 00:55:58::- checkEmailOrNickname()->result: Array
----------------------------------------------------------2017-10-29 00:56:46
DEBUG::2017-10-29 00:56:46::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:56:46::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:56:46::- Connection pid: 4984
ALERT::2017-10-29 00:56:46::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:56:46::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:56:46::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:56:46::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:56:46::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:56:46::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:56:46::- $db_hostV: localhost
DEBUG::2017-10-29 00:56:46::- conexiune creata cu succese
DEBUG::2017-10-29 00:56:46::- Iesit din constructor Conexiune
DEBUG::2017-10-29 00:56:46::- checkEmailOrNickname()->result: Array
DEBUG::2017-10-29 00:56:46::- checkEmailOrNickname()->result: Array
----------------------------------------------------------2017-10-29 00:56:57
DEBUG::2017-10-29 00:56:57::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:56:57::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:56:57::- Brower: Google Chrome
DEBUG::2017-10-29 00:56:57::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:56:57::- OS: Windows
DEBUG::2017-10-29 00:56:57::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:56:57::- Connection pid: 4984
ALERT::2017-10-29 00:56:57::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:56:57::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:56:57::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:56:57::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:56:57::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:56:57::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:56:57::- $db_hostV: localhost
DEBUG::2017-10-29 00:56:57::- conexiune creata cu succese
DEBUG::2017-10-29 00:56:57::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:57:04
DEBUG::2017-10-29 00:57:04::- Log4Debug pid: 4984
ALERT::2017-10-29 00:57:04::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:57:04::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:57:04::- Connection pid: 4984
ALERT::2017-10-29 00:57:04::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:57:04::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:57:04::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:57:04::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:57:04::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:57:04::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:57:04::- $db_hostV: localhost
DEBUG::2017-10-29 00:57:04::- conexiune creata cu succese
DEBUG::2017-10-29 00:57:04::- Iesit din constructor Conexiune
DEBUG::2017-10-29 00:57:04::- Punerea in sesiune a lui login: 1
ALERT::2017-10-29 00:57:04::- -> Iesire in LogicFlow pagina 1 succes <-
----------------------------------------------------------2017-10-29 00:57:07
DEBUG::2017-10-29 00:57:07::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:57:07::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:57:07::- Brower: Google Chrome
DEBUG::2017-10-29 00:57:07::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:57:07::- OS: Windows
DEBUG::2017-10-29 00:57:07::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:57:07::- Connection pid: 4984
ALERT::2017-10-29 00:57:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:57:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:57:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:57:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:57:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:57:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:57:07::- $db_hostV: localhost
DEBUG::2017-10-29 00:57:07::- conexiune creata cu succese
DEBUG::2017-10-29 00:57:07::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 00:57:11
DEBUG::2017-10-29 00:57:11::- Log4Debug pid: 4984
ALERT::2017-10-29 00:57:11::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 00:57:11::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:57:11::- Connection pid: 4984
ALERT::2017-10-29 00:57:11::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:57:11::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:57:11::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:57:11::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:57:11::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:57:11::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:57:11::- $db_hostV: localhost
DEBUG::2017-10-29 00:57:11::- conexiune creata cu succese
DEBUG::2017-10-29 00:57:11::- Iesit din constructor Conexiune
DEBUG::2017-10-29 00:57:11::- Punerea in sesiune a lui login: 1
ALERT::2017-10-29 00:57:11::- -> Iesire in LogicFlow pagina 1 succes <-
----------------------------------------------------------2017-10-29 00:59:49
DEBUG::2017-10-29 00:59:49::- Log4Debug pid: 4984
DEBUG::2017-10-29 00:59:49::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 00:59:49::- Brower: Google Chrome
DEBUG::2017-10-29 00:59:49::- Brower version: 61.0.3163.
DEBUG::2017-10-29 00:59:49::- OS: Windows
DEBUG::2017-10-29 00:59:49::- Intrat in constructor Conexiune
DEBUG::2017-10-29 00:59:49::- Connection pid: 4984
ALERT::2017-10-29 00:59:49::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 00:59:49::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 00:59:49::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 00:59:49::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 00:59:49::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 00:59:49::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 00:59:49::- $db_hostV: localhost
DEBUG::2017-10-29 00:59:49::- conexiune creata cu succese
DEBUG::2017-10-29 00:59:49::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:00:07
DEBUG::2017-10-29 01:00:07::- Log4Debug pid: 4984
ALERT::2017-10-29 01:00:07::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 01:00:07::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:00:07::- Connection pid: 4984
ALERT::2017-10-29 01:00:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:00:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:00:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:00:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:00:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:00:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:00:07::- $db_hostV: localhost
DEBUG::2017-10-29 01:00:07::- conexiune creata cu succese
DEBUG::2017-10-29 01:00:07::- Iesit din constructor Conexiune
ALERT::2017-10-29 01:00:07::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 01:00:08
DEBUG::2017-10-29 01:00:08::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:00:08::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:00:08::- Brower: Google Chrome
DEBUG::2017-10-29 01:00:08::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:00:08::- OS: Windows
DEBUG::2017-10-29 01:00:08::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:00:08::- Connection pid: 4984
ALERT::2017-10-29 01:00:08::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:00:08::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:00:08::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:00:08::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:00:08::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:00:08::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:00:08::- $db_hostV: localhost
DEBUG::2017-10-29 01:00:08::- conexiune creata cu succese
DEBUG::2017-10-29 01:00:08::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:00:48
DEBUG::2017-10-29 01:00:48::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:00:48::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:00:48::- Brower: Google Chrome
DEBUG::2017-10-29 01:00:48::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:00:48::- OS: Windows
DEBUG::2017-10-29 01:00:48::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:00:48::- Connection pid: 4984
ALERT::2017-10-29 01:00:48::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:00:48::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:00:48::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:00:48::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:00:48::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:00:48::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:00:48::- $db_hostV: localhost
DEBUG::2017-10-29 01:00:48::- conexiune creata cu succese
DEBUG::2017-10-29 01:00:48::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:01:05
DEBUG::2017-10-29 01:01:05::- Log4Debug pid: 4984
ALERT::2017-10-29 01:01:05::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 01:01:05::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:01:05::- Connection pid: 4984
ALERT::2017-10-29 01:01:05::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:01:05::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:01:05::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:01:05::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:01:05::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:01:05::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:01:05::- $db_hostV: localhost
DEBUG::2017-10-29 01:01:05::- conexiune creata cu succese
DEBUG::2017-10-29 01:01:05::- Iesit din constructor Conexiune
ALERT::2017-10-29 01:01:05::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 01:01:06
DEBUG::2017-10-29 01:01:06::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:01:06::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:01:06::- Brower: Google Chrome
DEBUG::2017-10-29 01:01:06::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:01:06::- OS: Windows
DEBUG::2017-10-29 01:01:06::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:01:06::- Connection pid: 4984
ALERT::2017-10-29 01:01:06::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:01:06::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:01:06::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:01:06::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:01:06::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:01:06::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:01:06::- $db_hostV: localhost
DEBUG::2017-10-29 01:01:06::- conexiune creata cu succese
DEBUG::2017-10-29 01:01:06::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:01:58
DEBUG::2017-10-29 01:01:58::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:01:58::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:01:58::- Brower: Google Chrome
DEBUG::2017-10-29 01:01:58::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:01:58::- OS: Windows
DEBUG::2017-10-29 01:01:58::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:01:58::- Connection pid: 4984
ALERT::2017-10-29 01:01:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:01:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:01:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:01:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:01:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:01:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:01:58::- $db_hostV: localhost
DEBUG::2017-10-29 01:01:58::- conexiune creata cu succese
DEBUG::2017-10-29 01:01:58::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:03:07
DEBUG::2017-10-29 01:03:07::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:03:07::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:03:07::- Brower: Google Chrome
DEBUG::2017-10-29 01:03:07::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:03:07::- OS: Windows
DEBUG::2017-10-29 01:03:07::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:03:07::- Connection pid: 4984
ALERT::2017-10-29 01:03:07::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:03:07::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:03:07::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:03:07::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:03:07::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:03:07::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:03:07::- $db_hostV: localhost
DEBUG::2017-10-29 01:03:07::- conexiune creata cu succese
DEBUG::2017-10-29 01:03:07::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:03:31
DEBUG::2017-10-29 01:03:31::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:03:31::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:03:31::- Brower: Google Chrome
DEBUG::2017-10-29 01:03:31::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:03:31::- OS: Windows
DEBUG::2017-10-29 01:03:31::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:03:31::- Connection pid: 4984
ALERT::2017-10-29 01:03:31::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:03:31::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:03:31::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:03:31::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:03:31::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:03:31::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:03:31::- $db_hostV: localhost
DEBUG::2017-10-29 01:03:31::- conexiune creata cu succese
DEBUG::2017-10-29 01:03:31::- Iesit din constructor Conexiune
----------------------------------------------------------2017-10-29 01:03:58
DEBUG::2017-10-29 01:03:58::- Log4Debug pid: 4984
ALERT::2017-10-29 01:03:58::- -> Intrat in LogicFlow pagina 1 <-
DEBUG::2017-10-29 01:03:58::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:03:58::- Connection pid: 4984
ALERT::2017-10-29 01:03:58::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:03:58::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:03:58::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:03:58::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:03:58::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:03:58::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:03:58::- $db_hostV: localhost
DEBUG::2017-10-29 01:03:58::- conexiune creata cu succese
DEBUG::2017-10-29 01:03:58::- Iesit din constructor Conexiune
ALERT::2017-10-29 01:03:58::- -> Iesire in LogicFlow pagina 1 fail  <-
----------------------------------------------------------2017-10-29 01:03:59
DEBUG::2017-10-29 01:03:59::- Log4Debug pid: 4984
DEBUG::2017-10-29 01:03:59::-  ->INTRAT IN logingVisitorActiviti<- 
DEBUG::2017-10-29 01:03:59::- Brower: Google Chrome
DEBUG::2017-10-29 01:03:59::- Brower version: 61.0.3163.
DEBUG::2017-10-29 01:03:59::- OS: Windows
DEBUG::2017-10-29 01:03:59::- Intrat in constructor Conexiune
DEBUG::2017-10-29 01:03:59::- Connection pid: 4984
ALERT::2017-10-29 01:03:59::- Loaded configInfoDB.ini: 
DEBUG::2017-10-29 01:03:59::- ARRAY Array: (KEY)DbUserName - (VALUE)user_pie
DEBUG::2017-10-29 01:03:59::- ARRAY Array: (KEY)DbUserPass - (VALUE)proiectpie
DEBUG::2017-10-29 01:03:59::- ARRAY Array: (KEY)DbSchemaName - (VALUE)web_project_pie
DEBUG::2017-10-29 01:03:59::- ARRAY Array: (KEY)DbIP - (VALUE)5.15.221.120
DEBUG::2017-10-29 01:03:59::- ARRAY Array: (KEY)DbPort - (VALUE)3306
DEBUG::2017-10-29 01:03:59::- $db_hostV: localhost
DEBUG::2017-10-29 01:03:59::- conexiune creata cu succese
DEBUG::2017-10-29 01:03:59::- Iesit din constructor Conexiune
