; DbUserName = Iulian | Cosmin | Alex | Marius | Stefan
;created 12/10/2017
;user_pie este userul DB generic pentru toti ca sa nu modificam mereu fisierul.ini 
DbUserName = tester
DbUserPass = tester
DbSchemaName = web_project_pie
DbIP = stefanpaladuta.go.ro
DbPort =3306